//about
<?php
$q=mysql_query("Select * from page where id_page='1'");
$r=mysql_fetch_array($q);
?>
<h2><?php echo $r['title']; ?></h2>
<h5>This Hotel is hotel the bestlah</h5>

//blog
<div class="container">
<?php
$segment="";
$sql="";
if(isset($_GET['news']))
{
	$segment="berita";
	$sql="Select * from post_article where post_id='".$_GET['news']."'";
}elseif(isset($_GET['room']))
{
	$segment="kamar";
	$sql="Select * from class where idclass='".$_GET['room']."'";
}elseif(isset($_GET['page']))
{
	$segment="halaman";
	$sql="Select * from page where page_id='".$_GET['page']."'";
}elseif(isset($_GET['catnews']))
{
	$segment="kategori";
	$sql="Select * from post_category where cat_id='".$_GET['catnews']."'";
}



?>
	<div class="sixteen columns add-bottom">
		<h1>Judul Artikel<span>Deskripsi Artikel</span></h1>
	</div>
    
	<div class="ten columns add-bottom">
		CONTENT
	</div><!-- end ten columns-->
    
    <!-- start right column-->
    <?php include(_THEME."rightblog.php"); ?>
	<!-- end right column-->
   
</div><!-- end container -->

//cancling

<form action="" method="post">
<h1> Form Cancling </h1><br>
<h3> please entre your bocking Code </h3>
<form>
<label>bocking id</label>
<input type="text" name="id">

<input type="submit" name="button222" value="submit"/>
<input type="submit" name="button111" value="Batal"/>
</form>
<?php

?>

<?php
if(isset($_POST['button222']))
{
	
	$ids=$_POST['id'];
	$q=mysql_query("Delete from `reservations` Where idreservation='".$ids."'");
	if($q)
	{
		unset($_SESSION['interval']);
		unset($_SESSION['tgl1']);
		unset($_SESSION['tgl2']);
		unset($_SESSION['rm']);
		unset($_SESSION['ada']);
		_direct("?y=".session_id()."&page="._encodeParam("cancling_"));
	}
}

if(isset($_POST['button111']))
{
		unset($_SESSION['interval']);
		unset($_SESSION['tgl1']);
		unset($_SESSION['tgl2']);
		unset($_SESSION['rm']);
		unset($_SESSION['ada']);
		_direct("?y=".session_id()."&page="._encodeParam("reservasi"));
}
?>