//about
<?php
$q=mysql_query("Select * from page where id_page='1'");
$r=mysql_fetch_array($q);
?>
<h2><?php echo $r['title']; ?></h2>
<h5>This Hotel is hotel the bestlah</h5>

//blog
<div class="container">
<?php
$segment="";
$sql="";
if(isset($_GET['news']))
{
	$segment="berita";
	$sql="Select * from post_article where post_id='".$_GET['news']."'";
}elseif(isset($_GET['room']))
{
	$segment="kamar";
	$sql="Select * from class where idclass='".$_GET['room']."'";
}elseif(isset($_GET['page']))
{
	$segment="halaman";
	$sql="Select * from page where page_id='".$_GET['page']."'";
}elseif(isset($_GET['catnews']))
{
	$segment="kategori";
	$sql="Select * from post_category where cat_id='".$_GET['catnews']."'";
}



?>
	<div class="sixteen columns add-bottom">
		<h1>Judul Artikel<span>Deskripsi Artikel</span></h1>
	</div>
    
	<div class="ten columns add-bottom">
		CONTENT
	</div><!-- end ten columns-->
    
    <!-- start right column-->
    <?php include(_THEME."rightblog.php"); ?>
	<!-- end right column-->
   
</div><!-- end container -->

//cancling

<form action="" method="post">
<h1> Form Cancling </h1><br>
<h3> please entre your bocking Code </h3>
<form>
<label>bocking id</label>
<input type="text" name="id">

<input type="submit" name="button222" value="submit"/>
<input type="submit" name="button111" value="Batal"/>
</form>
<?php

?>

<?php
if(isset($_POST['button222']))
{
	
	$ids=$_POST['id'];
	$q=mysql_query("Delete from `reservations` Where idreservation='".$ids."'");
	if($q)
	{
		unset($_SESSION['interval']);
		unset($_SESSION['tgl1']);
		unset($_SESSION['tgl2']);
		unset($_SESSION['rm']);
		unset($_SESSION['ada']);
		_direct("?y=".session_id()."&page="._encodeParam("cancling_"));
	}
}

if(isset($_POST['button111']))
{
		unset($_SESSION['interval']);
		unset($_SESSION['tgl1']);
		unset($_SESSION['tgl2']);
		unset($_SESSION['rm']);
		unset($_SESSION['ada']);
		_direct("?y=".session_id()."&page="._encodeParam("reservasi"));
}
?>

//cancling_
<?php
	echo "<font size='6'>Your reservation heve been cancling<br> Thankyou</font>"
?>

//checkbanner
<div class="twelve columns alpha"><h2>Visit <?php echo _getconfigdb("company_address"); ?> <strong> or Call <?php echo _getconfigdb("company_number"); ?></strong></h2></div>
	<div class="four columns omega"><a href="?page=<?php echo "reservasi"; ?>" class="button_yellow">Reservasi Sekarang</a></div>


//classroom
<?php
$q=mysql_query("Select * from class LIMIT 0,3");
while($r=mysql_fetch_array($q))
{
	$photo=$base_url."uploads/images/".$r['photoclass'];
	$id=$r['idclass'];
	

?>
<div class="four columns add-bottom">
	<div class="picture">
		<a href="<?php echo $photo; ?>" data-rel="prettyPhoto" title=""><span class="magnify"></span><img src="<?php echo $photo; ?>" alt="picture" class="scale-with-grid"></a><em></em>
	</div>
	<h3><?php echo $r['title']; ?> <strong><?php echo _getconfigdb("currency").$r['price']; ?></strong></h3>
	
	<ul class="room_facilities">
    <?php
		$q2=mysql_query("Select * from facilities where idclass='".$id."' and status='1'");
		while($r2=mysql_fetch_array($q2))
		{
	?>
		<li class="<?php echo $r2['fac']; ?>"><a class="tooltip_1" href="#" title="<?php echo $r2['title']; ?>"><?php echo $r2['title']; ?></a></li>
		
        <?php
		
		}
		?>
	</ul>
	<br class="clear add-bottom"/>
	<a href="<?php echo $base_url."?room="._encodeParam($id); ?>" class="button">Read more</a>
</div>
<?php
}
?>

//contact
<?php
$q=mysql_query("Select * from page where id_page='2'");
$r=mysql_fetch_array($q);
?>
<h2><?php echo $r['title']; ?></h2>
<p><?php echo $r['post_entry']; ?></p>

//contentfunc
<?php

//GET PAGE

function _pagecontent($id,$field)
{
	$q=mysql_query("Select * from page where page_id='".$id."'");
	$r=mysql_fetch_array($q);
	return $r[$field];
}

//GET NEWS CONTENT
function _newscontent($id,$field)
{
	$q=mysql_query("Select * from post_article where post_id='".$id."'");
	$r=mysql_fetch_array($q);
	return $r[$field];
}

//GET ROOM CONTENT
function _roomcontent($id,$field)
{
	$q=mysql_query("Select * from class where idclass='".$id."'");
	$r=mysql_fetch_array($q);
	return $r[$field];
}

?>

//home
<?php include("pages/web/slide.php"); ?>
<?php include("pages/web/checkbanner.php"); ?>
<?php include("pages/web/infopromo.php"); ?>


<?php include("pages/web/classroom.php"); //HARUS 3 KELAS ?>
<?php include("pages/web/classroom.php"); //HARUS 3 KELAS ?>
<?php include("pages/web/classroom.php"); //HARUS 3 KELAS ?>

<?php include("pages/web/news.php"); //HARUS 2 BERITA ?>

//indexblog
<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs -->
<meta charset="utf-8">
<title><?php echo _getconfigdb("company_name"); ?></title>
<meta name="description" content="Responsive Hotel  Site template">
<meta name="author" content="">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/layout.css">
<link href="css/datepicker.css" rel="stylesheet" type="text/css"/>
<!-- prettyPhoto plugin -->
<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Favicons-->
<link rel="shortcut icon" href="img/favicon.ico">
<!--<link rel="apple-touch-icon" href="images/apple-touch-icon.png">-->
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
   
<!-- Jquery -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel="stylesheet" href="css/jquery-ui.css">
</head>
<body>
<header>
<div class="container">
	<div class=" four columns" id="logo"><a href="index.php">Permaisuri hotel</a></div>
	
    <!-- start main nav -->
	<div class="twelve columns">
		<nav>
		<ul id="main-nav" class="sf-menu">
			<?php include(_THEME."header.php"); ?>
		</ul>
		</nav><!-- end main nav -->
	</div><!-- end twelve -->
</div><!-- end container -->
</header><!-- end header-->

<div class="container">
	<div class="sixteen columns add-bottom">
	
	</div>
    
	<div class="ten columns add-bottom">
		<?php
$segment="";
$sql="";
if(isset($_GET['news']))
{
	$segment="berita";
	$sql="Select * from post_article where post_id='".$_GET['news']."'";
	$q=mysql_query($sql);
	$r=mysql_fetch_array($q);
	echo '
		<h1>'.$r['title'].'<br><span>Tanggal '.$r['create_date'].' dibuat oleh '.$r['create_by'].'| dilihat '.$r['create_date'].'</span></h1>
        <p>'.$r['post_entry'].'
        </p>';
}elseif(isset($_GET['room']))
{
	$segment="kamar";
	$sql="Select * from class where idclass='".$_GET['room']."'";
	$q=mysql_query($sql);
	$r=mysql_fetch_array($q);
	$photo=$base_url."uploads/images/".$r['photoclass'];
	echo '
		<h1>'.$r['title'].'<br></h1>
		<div class="picture">
		<a href="'.$photo.'" data-rel="prettyPhoto" title=""><span class="magnify"></span><img src="'.$photo.'" alt="picture" class="scale-with-grid" width="300" height="300"></a><em></em>
	</div>
	<p> Price '._getconfigdb("currency").' '.$r['price'].'
        </p>
        <p>'.$r['description'].'
        </p>
		
	';
}elseif(isset($_GET['promo']))
{

$q=mysql_query("SELECT promote.idpromo, class.title as 'nmclass', class.price, promote.discount, promote.start_date, promote.end_date, promote.description as 'desc', promote.title as 'prom', class.photoclass
FROM promote LEFT JOIN class ON promote.idclass = class.idclass order by end_date ASC Limit 0,1");
$r=mysql_fetch_array($q);
$hrg=$r['price']-(($r['discount']/100)*$r['price']);
	$photo=$base_url."uploads/images/".$r['photoclass'];	
echo '
	<h2>Promo <strong>'.$r['nmclass'].'</strong></h2>
    <h3>Hingga <strong>'.$r['end_date'].'</strong></h3>
    <div class="picture">
    
    <a href="'.$photo.'" data-rel="prettyPhoto" title=""><span class="magnify"></span><img src="'.$photo.'" alt="picture" class="scale-with-grid"></a><em></em></a></div>
	<p>    
		<h1>Price '._getconfigdb("currency").' '.$hrg.'</h1>
	</p>
   <p>    
		'.$r['desc'].'
	</p>';



}elseif(isset($_GET['page']))
{
	include(_THEME.$_GET['page'].".php");
}elseif(isset($_GET['catnews']))
{
	$segment="kategori";
	$sql="Select * from post_category where cat_id='".$_GET['catnews']."'";
}

?>
	</div><!-- end ten columns-->
    
    
    
    <!-- start right column-->
	<div class="five columns offset-by-one add-bottom">
    
		<?php include(_THEME."widgetcoba.php"); ?>
	</div><!-- end right column-->
</div><!-- end container -->

<footer>
   <?php include(_THEME."footer.php"); ?>
</footer><!-- footer  -->

<!-- JQUERY plugins: Moderniz, Prettyphoto, Flexislider, MobileMenu, SuperfishMenu, Weather, Tooltip-->	
<script type="text/javascript"  src="js/plug_ins.js"></script>  
<!-- Google Maps API -->	
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/google_map.js"></script>
<script src="js/functions.js"></script>
</body>
</html>

//indexhome
<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs -->
<meta charset="utf-8">
<title><?php echo _getconfigdb("company_name"); ?></title>
<meta name="description" content="Responsive Hotel  Site template">
<meta name="author" content="">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/layout.css">

<!-- prettyPhoto plugin -->
<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Favicons-->
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
   
<!-- Jquery -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="js/flexi_slider.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
			$('.flexslider').flexslider();
		});
	</script>
<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>

<header>
<div class="container">
	<div class=" four columns" id="logo"><a href="index.php">Paradise hotel</a></div>
	
    <!-- start main nav -->
	<div class="twelve columns">
		<nav>
		<ul id="main-nav" class="sf-menu">
			<?php include(_THEME."header.php"); ?>
		</ul>
		</nav><!-- end main nav -->
	</div><!-- end twelve -->
</div><!-- end container -->
</header><!-- end header-->

<div class="container">
<div class="sixteen columns">
	<div class="flexslider">
		<ul class="slides">
			<?php include(_THEME."slide.php"); ?>
		</ul>
	</div><!-- end flexi-->
</div><!-- end sixteen columns -->
</div><!-- end container -->

<div class="bg_gray add-bottom_3">
<section class="container">

<div class="sixteen columns" id="banner_home">
<?php include(_THEME."checkbanner.php"); ?>
</div><!-- end book banner -->

<div class="four columns">
	<?php include(_THEME."infopromo.php"); ?>
</div>

<?php include(_THEME."classroom.php"); ?>

</section><!-- end container -->
</div><!-- end bg gray -->

<section class="container add-bottom">
<?php include(_THEME."news.php"); ?>
</section><!-- end container hotel info -->

<footer>
   <?php include(_THEME."footer.php"); ?>
</footer><!-- footer  -->

<!-- JQUERY plugins: Moderniz, Prettyphoto, Flexislider, MobileMenu, SuperfishMenu, Weather, Tooltip-->	
<script type="text/javascript"  src="js/plug_ins.js"></script>  
<!-- Google Maps API -->	
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/google_map.js"></script>
<script src="js/functions.js"></script>
</body>
</html>

//indexhome
<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs -->
<meta charset="utf-8">
<title><?php echo _getconfigdb("company_name"); ?></title>
<meta name="description" content="Responsive Hotel  Site template">
<meta name="author" content="">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/layout.css">

<!-- prettyPhoto plugin -->
<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Favicons-->
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
   
<!-- Jquery -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="js/flexi_slider.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
			$('.flexslider').flexslider();
		});
	</script>
<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>

<header>
<div class="container">
	<div class=" four columns" id="logo"><a href="index.php">Paradise hotel</a></div>
	
    <!-- start main nav -->
	<div class="twelve columns">
		<nav>
		<ul id="main-nav" class="sf-menu">
			<?php include(_THEME."header.php"); ?>
		</ul>
		</nav><!-- end main nav -->
	</div><!-- end twelve -->
</div><!-- end container -->
</header><!-- end header-->

<div class="container">
<div class="sixteen columns">
	<div class="flexslider">
		<ul class="slides">
			<?php include(_THEME."slide.php"); ?>
		</ul>
	</div><!-- end flexi-->
</div><!-- end sixteen columns -->
</div><!-- end container -->

<div class="bg_gray add-bottom_3">
<section class="container">

<div class="sixteen columns" id="banner_home">
<?php include(_THEME."checkbanner.php"); ?>
</div><!-- end book banner -->

<div class="four columns">
	<?php include(_THEME."infopromo.php"); ?>
</div>

<?php include(_THEME."classroom.php"); ?>

</section><!-- end container -->
</div><!-- end bg gray -->

<section class="container add-bottom">
<?php include(_THEME."news.php"); ?>
</section><!-- end container hotel info -->

<footer>
   <?php include(_THEME."footer.php"); ?>
</footer><!-- footer  -->

<!-- JQUERY plugins: Moderniz, Prettyphoto, Flexislider, MobileMenu, SuperfishMenu, Weather, Tooltip-->	
<script type="text/javascript"  src="js/plug_ins.js"></script>  
<!-- Google Maps API -->	
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/google_map.js"></script>
<script src="js/functions.js"></script>
</body>
</html>

//infopromo
<?php
$q=mysql_query("SELECT promote.idpromo, class.title as 'nmclass', class.price, promote.discount, promote.start_date, promote.end_date, promote.description as 'desc', promote.title as 'prom', class.photoclass
FROM promote LEFT JOIN class ON promote.idclass = class.idclass ");
while($r=mysql_fetch_array($q))
{
	$photo=$base_url."uploads/images/".$r['photoclass'];	
?>
	<h2>Promo <strong><?php echo $r['nmclass']; ?></strong></h2>
    <h3>Hingga <strong><?php echo $r['end_date']; ?></strong></h3>
    <div class="picture">
    
    <a href="<?php echo $photo; ?>" data-rel="prettyPhoto" title=""><span class="magnify"></span><img src="<?php echo $photo; ?>" alt="picture" class="scale-with-grid"></a><em></em>
   
    </div>
	<p>    
		<?php echo limit_200($r['desc']).".."; ?>
        <a href="<?php echo $base_url."?promo=".$r['idpromo']; ?>" class="button">Read more</a>
	</p>
<?php
}
?>

//keterangan
<?php
  	$query=mysql_query("SELECT max(idreservation) as kode FROM reservations")or die(mysql_error());
	while($hasil=mysql_fetch_array($query))
	{
		$nilai=$hasil['kode'];
		echo "<font size='20'>Thankyou for your reservation</font> <br></br> <font size='5'>your reservation Code is <br></font>";
		echo "<h1>$nilai</h1>";
	}
?>

