//about
<?php
$q=mysql_query("Select * from page where id_page='1'");
$r=mysql_fetch_array($q);
?>
<h2><?php echo $r['title']; ?></h2>
<h5>This Hotel is hotel the bestlah</h5>

//blog
<div class="container">
<?php
$segment="";
$sql="";
if(isset($_GET['news']))
{
	$segment="berita";
	$sql="Select * from post_article where post_id='".$_GET['news']."'";
}elseif(isset($_GET['room']))
{
	$segment="kamar";
	$sql="Select * from class where idclass='".$_GET['room']."'";
}elseif(isset($_GET['page']))
{
	$segment="halaman";
	$sql="Select * from page where page_id='".$_GET['page']."'";
}elseif(isset($_GET['catnews']))
{
	$segment="kategori";
	$sql="Select * from post_category where cat_id='".$_GET['catnews']."'";
}



?>
	<div class="sixteen columns add-bottom">
		<h1>Judul Artikel<span>Deskripsi Artikel</span></h1>
	</div>
    
	<div class="ten columns add-bottom">
		CONTENT
	</div><!-- end ten columns-->
    
    <!-- start right column-->
    <?php include(_THEME."rightblog.php"); ?>
	<!-- end right column-->
   
</div><!-- end container -->

//cancling

<form action="" method="post">
<h1> Form Cancling </h1><br>
<h3> please entre your bocking Code </h3>
<form>
<label>bocking id</label>
<input type="text" name="id">

<input type="submit" name="button222" value="submit"/>
<input type="submit" name="button111" value="Batal"/>
</form>
<?php

?>

<?php
if(isset($_POST['button222']))
{
	
	$ids=$_POST['id'];
	$q=mysql_query("Delete from `reservations` Where idreservation='".$ids."'");
	if($q)
	{
		unset($_SESSION['interval']);
		unset($_SESSION['tgl1']);
		unset($_SESSION['tgl2']);
		unset($_SESSION['rm']);
		unset($_SESSION['ada']);
		_direct("?y=".session_id()."&page="._encodeParam("cancling_"));
	}
}

if(isset($_POST['button111']))
{
		unset($_SESSION['interval']);
		unset($_SESSION['tgl1']);
		unset($_SESSION['tgl2']);
		unset($_SESSION['rm']);
		unset($_SESSION['ada']);
		_direct("?y=".session_id()."&page="._encodeParam("reservasi"));
}
?>

//cancling_
<?php
	echo "<font size='6'>Your reservation heve been cancling<br> Thankyou</font>"
?>

//checkbanner
<div class="twelve columns alpha"><h2>Visit <?php echo _getconfigdb("company_address"); ?> <strong> or Call <?php echo _getconfigdb("company_number"); ?></strong></h2></div>
	<div class="four columns omega"><a href="?page=<?php echo "reservasi"; ?>" class="button_yellow">Reservasi Sekarang</a></div>


//classroom
<?php
$q=mysql_query("Select * from class LIMIT 0,3");
while($r=mysql_fetch_array($q))
{
	$photo=$base_url."uploads/images/".$r['photoclass'];
	$id=$r['idclass'];
	

?>
<div class="four columns add-bottom">
	<div class="picture">
		<a href="<?php echo $photo; ?>" data-rel="prettyPhoto" title=""><span class="magnify"></span><img src="<?php echo $photo; ?>" alt="picture" class="scale-with-grid"></a><em></em>
	</div>
	<h3><?php echo $r['title']; ?> <strong><?php echo _getconfigdb("currency").$r['price']; ?></strong></h3>
	
	<ul class="room_facilities">
    <?php
		$q2=mysql_query("Select * from facilities where idclass='".$id."' and status='1'");
		while($r2=mysql_fetch_array($q2))
		{
	?>
		<li class="<?php echo $r2['fac']; ?>"><a class="tooltip_1" href="#" title="<?php echo $r2['title']; ?>"><?php echo $r2['title']; ?></a></li>
		
        <?php
		
		}
		?>
	</ul>
	<br class="clear add-bottom"/>
	<a href="<?php echo $base_url."?room="._encodeParam($id); ?>" class="button">Read more</a>
</div>
<?php
}
?>

//contact
<?php
$q=mysql_query("Select * from page where id_page='2'");
$r=mysql_fetch_array($q);
?>
<h2><?php echo $r['title']; ?></h2>
<p><?php echo $r['post_entry']; ?></p>

//contentfunc
<?php

//GET PAGE

function _pagecontent($id,$field)
{
	$q=mysql_query("Select * from page where page_id='".$id."'");
	$r=mysql_fetch_array($q);
	return $r[$field];
}

//GET NEWS CONTENT
function _newscontent($id,$field)
{
	$q=mysql_query("Select * from post_article where post_id='".$id."'");
	$r=mysql_fetch_array($q);
	return $r[$field];
}

//GET ROOM CONTENT
function _roomcontent($id,$field)
{
	$q=mysql_query("Select * from class where idclass='".$id."'");
	$r=mysql_fetch_array($q);
	return $r[$field];
}

?>

//editor
<script src="<?php echo $base_url; ?>includes/ckeditor/ckeditor.js"></script>
<script src="<?php echo $base_url; ?>includes/ckfinder/ckfinder.js"></script>

<form action="" method="post">
<textarea id="editor1" name="editor1" rows="10" cols="80"></textarea>

</form>
		<script type="text/javascript">

// This is a check for the CKEditor class. If not defined, the paths must be checked.
if ( typeof CKEDITOR == 'undefined' )
{
	document.write(
		'<strong><span style="color: #ff0000">Error</span>: CKEditor not found</strong>.' +
		'This sample assumes that CKEditor (not included with CKFinder) is installed in' +
		'the "/ckeditor/" path. If you have it installed in a different place, just edit' +
		'this file, changing the wrong paths in the &lt;head&gt; (line 5) and the "BasePath"' +
		'value (line 32).' ) ;
}
else
{
	var editor = CKEDITOR.replace( 'editor1' );	

	// Just call CKFinder.SetupCKEditor and pass the CKEditor instance as the first argument.
	// The second parameter (optional), is the path for the CKFinder installation (default = "/ckfinder/").
	CKFinder.setupCKEditor( editor, '<?php echo $base_url; ?>includes/ckfinder/' ) ;

	// It is also possible to pass an object with selected CKFinder properties as a second argument.
	// CKFinder.SetupCKEditor( editor, { BasePath : '../../', RememberLastFolder : false } ) ;
}

		</script>

//endhtml
<!-- JQUERY plugins: Moderniz, Prettyphoto, Flexislider, MobileMenu, SuperfishMenu, Weather, Tooltip-->	
<script type="text/javascript"  src="js/plug_ins.js"></script>  
<!-- Google Maps API -->	
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/google_map.js"></script>
<script src="js/functions.js"></script>
</body>
</html>

//footer
    <div class="container">
        <nav class="eleven columns" align="center">
        <ul id="nav-footer">
           <div class="eleven columns" align="right">Copyright © 2015 <?php echo _getconfigdb("company_name"); ?> &nbsp; Sistem Informasi Hotel &nbsp;&nbsp;&nbsp;</div>
        
         
		  	 
        </ul>
     		
        <!--<div class="five columns"><img src="../../img/logo.png"></div>-->
        </nav>
        
        	
    
	
    </div>
   

//header

<li><a href="index.php">Home</a></li>
<li><a href="?y=<?php echo session_id(); ?>&page=cancling">CanceL</a></li>
<li><a href="?y=<?php echo session_id(); ?>&page=reservasi">Reservasi</a></li>         
<li><a href="?y=<?php echo session_id(); ?>&page=about">About</a></li>
<li><a href="?y=<?php echo session_id(); ?>&page=contact">Contact us</a></li>
<li><a href="login.php">Login</a></li>			
		
		